<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>beberusha</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" href="1.jpg" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">BHUKA ALL AMAVIDEO</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Watch All Hot Video</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Download Hot Video's</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Get a private video</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">BHUKA ALL AMAVIDEO</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">click below to watch the video!</p>
                        <a class="btn btn-primary btn-xl" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Click Here to watch</a>
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">click below for more private video's</p>
                        <a class="btn btn-primary btn-xl" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Click Here to watch</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <!-- Services-->
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="1.jpg" title="Project Name">
                            <img class="img-fluid" src="1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">private video</div>
                                <div class="project-name">click below to watch</div>
                                <a class="btn btn-primary btn-xl" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Click Here to watch</a>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="2.jpg" title="Project Name">
                            <img class="img-fluid" src="2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">private video</div>
                                <div class="project-name">click below to watch</div>
                                <a class="btn btn-primary btn-xl" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Click Here to watch</a>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="3.jpg" title="Project Name">
                            <img class="img-fluid" src="3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">private video</div>
                                <div class="project-name">click below to watch</div>
                                <a class="btn btn-primary btn-xl" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Click Here to watch</a>
                            </div>
                        </a>
                    </div>
                            </div>
                        </a>
                    </div>
                            </div>
                        </a>
                    </div>
                     
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Free Download the video here!!!!</h2>
                <a class="btn btn-light btn-xl" href="https://www.highcpmrevenuenetwork.com/r4yapgrye?key=1b7dd7ba5632b81aaa0032d90c429f06" target="_blank">Download Now!</a>
            </div>
        </section>
        <!-- Contact-->
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - beberusha</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
